{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers-contrib/features/protoc:1": {}
  },
  "onCreateCommand": [
    // apt-get
    "apt-get update && apt-get install -y ffmpeg libavutil-dev libavformat-dev libavfilter-dev libavcodec-dev libavdevice-dev libpostproc-dev libswresample-dev libswscale-dev",
    // create .venv
    "python3 -m venv .venv",
    // pip
    ". .venv/bin/activate && pip install black maturin opencv-python pydub numpy patchelf && maturin develop"
  ]
}